# Public Api Token for the Discord Bot
BOT_TOKEN=
# The ID for the discord bot
BOT_ID=
# MUSE server guild ID. Means running outside the server is impossible
GUILD_ID=
# Dedicated channel ID for your bot
BOT_CHANNEL_ID=
# SQL connection values
SQL_HOST=
SQL_USER=
SQL_PASSWORD=
# Location of the SQL database to store info in
DB_LOCATION=